META.json (before)
{
   "abstract" : "Pretend certain modules are not installed",
   "author" : [
      "Matt Lawrence <mattlaw@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4, CPAN::Meta::Converter version 2.120620",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Module-Mask",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.4"
         }
      },
      "runtime" : {
         "recommends" : {
            "Test::Pod" : "1.14",
            "Test::Pod::Coverage" : "1.04"
         },
         "requires" : {
            "Module::Util" : "1.00",
            "Scalar::Util" : "1.01",
            "perl" : "v5.8.0"
         }
      }
   },
   "provides" : {
      "Module::Mask" : {
         "file" : "lib/Module/Mask.pm",
         "version" : "0.04"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.04"
}

META.json (after)
{
   "abstract" : "Pretend certain modules are not installed",
   "author" : [
      "Matt Lawrence <mattlaw@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Module-Mask",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.40"
         }
      },
      "runtime" : {
         "recommends" : {
            "Test::Pod" : "1.14",
            "Test::Pod::Coverage" : "1.04"
         },
         "requires" : {
            "Module::Util" : "1.00",
            "Scalar::Util" : "1.01",
            "perl" : "v5.8.0"
         }
      }
   },
   "provides" : {
      "Module::Mask" : {
         "file" : "lib/Module/Mask.pm",
         "version" : "0.05"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.05"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Matt Lawrence <mattlaw@cpan.org>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "Module::Build version 0.4, CPAN::Meta::Converter version 2.120620",
+   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.120921",
    "license" : [
       "perl_5"
    ],
@@ -21,7 +21,7 @@
       },
       "configure" : {
          "requires" : {
-            "Module::Build" : "0.4"
+            "Module::Build" : "0.40"
          }
       },
       "runtime" : {
@@ -39,7 +39,7 @@
    "provides" : {
       "Module::Mask" : {
          "file" : "lib/Module/Mask.pm",
-         "version" : "0.04"
+         "version" : "0.05"
       }
    },
    "release_status" : "stable",
@@ -48,5 +48,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.04"
+   "version" : "0.05"
 }
